<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>uOttawa iGEM</title>

	<link href='http://fonts.googleapis.com/css?family=PT+Serif|Open+Sans:400' rel='stylesheet' type='text/css'>
	<link href="css/1140.css" rel="stylesheet" />

	<style type="text/css">
		body {
			background-image: url("images/maze.png");
			font-family: "Open Sans", "Arial", sans-serif;
		}

		h1 {
			font-family: "PT Serif", "Georgia", serif;
			font-size: 36px;
			text-align: center;
		}

		#slides {
			display: none;
		}

		.slidesjs-pagination {
			margin: 6px 0 0;
			float: right;
			list-style: none;
		}

		.slidesjs-pagination li {
			float: left;
			margin: 0 1px;
		}

		.slidesjs-pagination li a {
			display: block;
			width: 13px;
			height: 0;
			padding-top: 13px;
			background-image: url(images/pagination.png);
			background-position: 0 0;
			float: left;
			overflow: hidden;
		}

		.slidesjs-pagination li a.active,
		.slidesjs-pagination li a:hover.active {
			background-position: 0 -13px
		}

		.slidesjs-pagination li a:hover {
			background-position: 0 -26px
		}
			
		/* Classes */
		.left { text-align: left; }
		.center { text-align: center; }
		.right { text-align: right; }
	</style>
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.slides.min.js"></script>

	<script type="text/javascript">
		$(function(){
			$("#slides").slidesjs({
				navigation: false,width:1024,height:256
			});
		});
	</script>
</head>
<body>
		<div class="grid">
			<div class="row">
				<div class="twelvecol">
					<h1>uOttawa iGEM 2013</h1>
					<p class="center" style="font-family: 'PT Serif';">
						Project &middot; Applications &middot; Team &middot; Human Practices &middot; Parts
					</p>
					<div id="slides" >
						<img src="http://placehold.it/1024x256">
						<img src="http://placehold.it/1024x256">
						<img src="http://placehold.it/1024x256">
						<img src="http://placehold.it/1024x256">
					</div>
				</div>
			</div>
		</div>
</body>
</html>